NODE_ENV=development
APP_PORT=3333
APP_URL=http://localhost:3333
CORS_ORIGIN=http://localhost:3000

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=emsclinica_dev
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
TIPO_PAGAMENTO_CONVENIO_ID=51cf6cb6-4d7f-416a-85af-21b53f0b4c2a



REDIS_HOST=redis
REDIS_PORT=6379

RUN_MIGRATIONS=0
TS_NODE_TRANSPILE_ONLY=1
