# APP
NODE_ENV=production
APP_PORT=3333
APP_URL=https://api.suaempresa.com

# DB (produção)
DB_HOST=seu-postgres-prod.rds.amazonaws.com
DB_PORT=5432
DB_USER=emsclinica
DB_PASS=********
DB_NAME=emsclinica
TIPO_PAGAMENTO_CONVENIO_ID=51cf6cb6-4d7f-416a-85af-21b53f0b4c2a

# IMPORTANTE: nunca rodar migrations em prod
RUN_MIGRATIONS=0

# Redis (se houver)
REDIS_HOST=redis-prod.internal
REDIS_PORT=6379

# (opcional SSL no DB)
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=true
DB_CA=/etc/ssl/certs/db-ca.pem
