# === DB LOCAL (docker-compose) ===
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=emsclinica
DB_SSL=false

# rodar migrations automaticamente no start (opcional)
RUN_MIGRATIONS=1
NODE_ENV=development
