# === DB PROD ===
DB_HOST=128.199.14.226        # ex: 129.100.17.230 ou db.myprod.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=r44gru
DB_NAME=emsclinica
DB_SSL=false                 # true se provedor exigir (RDS/Azure/Neon etc.)
# DB_SSL_CA=/home/node/app/certs/prod-ca.pem  # se precisar CA

# === TYPEORM/MIGRATIONS ===
NODE_ENV=production
RUN_MIGRATIONS=0             # não rodar migrations no start
TYPEORM_LOGGING=true         # opcional

# (se tiver outras variáveis da sua app, mantenha aqui)
