services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: apiemsclinica-app
    env_file:
      - .env.production
    environment:
      RUN_MIGRATIONS: "0"     # reforço
      NODE_ENV: production
    entrypoint: [".docker/entrypoint.sh"]
    command: ["node", "dist/shared/http/server.js"]  # app já transpile para dist
    ports:
      - "3333:3333"
    restart: unless-stopped
    networks:
      - ems
    # (opcional) cert do DB
    volumes:
      - ./secrets/db-ca.pem:/etc/ssl/certs/db-ca.pem:ro

networks:
  ems:
    driver: bridge
